Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Form2.frm
Module=AboutIFTable; AboutIFTable.bas
Module=LocalLine; LocalLine.bas
Module=PingTest; PingTest.bas
Form=Form3.frm
Object={677C01A7-783C-4AB6-9711-0E22E0238BEC}#1.0#0; SocketMaster.ocx
Module=LocalInetStat; LocalInetStat.bas
Form=Form4.frm
IconForm="Form3"
Startup="Form1"
HelpFile=""
Title="工程1"
ExeName32="流量计 v1.3.8.exe"
Command32=""
Name="流量计"
HelpContextID="0"
Description="能直观向用户反映当前的网络数据流量"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Candy"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
